\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{float}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage[titles]{tocloft}
\usepackage{helvet}
\usepackage{parskip}
\geometry{a4paper, margin=0.8in,  bottom=0.6in}

% Colors
\definecolor{iitblue}{RGB}{0,51,102}
\definecolor{iitorange}{RGB}{255,102,0}

% Font settings
\renewcommand{\familydefault}{\sfdefault}

% Section formatting
\titleformat{\section}{\color{iitblue}\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{iitblue}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\hypersetup{
colorlinks=true,
linkcolor=blue,
urlcolor=blue,
citecolor=blue,
pdfborder={0 0 0}
}

% Reduce spacing in lists
\setlist{noitemsep, topsep=2pt, parsep=0pt, partopsep=0pt}
\setlength{\parskip}{2pt}
\setlength{\intextsep}{4pt} % Reduce space around floats

\begin{document}

% Title Page
\begin{titlepage}
\begin{center}

% IIT Kanpur Logo
\includegraphics[width=0.01\textwidth]{}\\[0.2cm]
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{}
\begin{figure}
        \centering
        \includegraphics[width=0.3\linewidth]{iitk logo.png}
        
        \label{fig:placeholder}
    \end{figure}
        \label{fig:placeholder}
\end{figure}\\[1cm]
% Project Title
{\color{iitblue}\Huge\textbf{Stock Market Anomaly Detection System}}\\[0.8cm]
{\Large\textbf{Statistical Analysis of Indian Stocks}}\\[1.5cm]

% Authors
{\Large\textbf{Group:19}}\\[0.9cm]
{\Large\textbf{Manish Kumar Meena}}\\[0.5cm]
{\Large\textbf{Vritika}}\\[0.5cm]
{\Large\textbf{Chandramohan Kushwah}}\\[0.5cm]
{\Large\textbf{Sumit Sana}}\\[1.5cm]

% Institute
{\color{iitblue}\LARGE\textbf{Indian Institute of Technology Kanpur}}\\[1.5cm]
{\Large\textbf{Course:}{ MTH-208}\\[0.9cm]
{\Large Data Science Lab:1}\\[1cm]



\end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}

\subsection{Problem Statement}
Investors struggle to monitor stock prices and identify unusual market movements in real-time using manual methods, which lack the contextual framework to distinguish normal fluctuations from genuine anomalies. Missing critical anomalies can lead to substantial financial losses, while timely detection enables profit generation and risk mitigation. The rapid growth of the Indian stock market, particularly the National Stock Exchange (NSE), has intensified the need for sophisticated tools that process vast amounts of data and detect meaningful patterns amid continuous price fluctuations driven by global events, economic indicators, corporate announcements, and market sentiment.

\subsection{Project Objectives}
This project develops an automated anomaly detection system for Indian stocks using statistical and time-series analysis. The system implements Z-score analysis, volume spike detection, and volatility monitoring to identify unusual market patterns. It features an interactive R Shiny dashboard providing real-time alerts and visual indicators, supported by statistical validation and forecasting capabilities to aid investment decisions.

\section{Data collection and Methodology}

\subsection{Data Sources and Collection}
Data is sourced from Yahoo Finance API via the \texttt{tidyquant} R package, offering reliable, comprehensive historical stock market data for major global exchanges, including the NSE from January 2018 to present. The data acquisition process involves programmatic downloads of daily Open, High, Low, Close prices, and trading volume, using adjusted close prices to account for corporate actions like stock splits and dividends. Error handling mechanisms manage API rate limits, with automatic retries and data validation to ensure dataset completeness and quality.

\subsection{Ethics}
From an ethical standpoint, this project adheres to all ethical guidelines and raises no concerns regarding data collection or usage. There are no privacy violations. The decision to use Yahoo Finance's API instead of web scraping the NSE website demonstrates ethical data collection practices, as it respects the NSE's access restrictions and terms of service. Yahoo Finance explicitly provides this data through their API for research and educational purpose.

\subsection{Portfolio Composition}
The portfolio includes 10 major Indian companies representing diverse sectors: Reliance Industries (Energy), Tata Consultancy Services and Infosys (IT), HDFC Bank and ICICI Bank (Banking), State Bank of India (Public Sector Banking), Hindustan Unilever and ITC (FMCG), Bharti Airtel (Telecommunications), and Larsen \& Toubro (Infrastructure). This selection ensures representation across market capitalization, liquidity, and sectoral influences, making the analysis reflective of broader market trends.

\subsection{Anomaly Detection Methodology}

\subsubsection{Z-Score Method for Price Anomalies}
The Z-Score method identifies unusual price movements by standardizing daily percentage returns: \(Z = \frac{X - \mu}{\sigma}\), where \(X\) is the daily return, \(\mu\) is the 20-day rolling mean, and \(\sigma\) is the 20-day rolling standard deviation. A threshold of \(|Z|>3\) (99.7\% confidence under normality) flags significant deviations, indicating potential market events, news, or corporate announcements not visible through simple chart inspection.

\subsubsection{Volume Spike Detection Algorithm}
Volume spike detection complements price-based analysis by identifying unusual trading activity that often precedes or accompanies price movements. The condition Current Volume \(>2.5\times 20\)-day Volume Average flags exceptional activity. This threshold, determined empirically, minimizes false positives from normal fluctuations while capturing genuine anomalies related to institutional trading, news dissemination, or sentiment shifts.

\begin{figure}[H]
\centering
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{anomaly chart2.png}
\caption{Stock price with anomaly markers}
\end{subfigure}
\hfill
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{return_distribution.png}
\caption{Return distribution analysis}
\end{subfigure}
\caption{Anomaly detection and statistical analysis}
\end{figure}

\section{Potential Sources of Bias}
\subsection{Selection and Representation Bias}
The analysis exhibits selection bias through its exclusive focus on 10 large-cap stocks, omitting mid and small-cap segments that demonstrate different market behaviors. Sector representation is imbalanced with banking/financial services overrepresented (4 stocks) compared to other sectors. Survivorship bias is present as the analysis includes only currently successful companies, excluding delisted or failed stocks that would provide a more comprehensive market perspective.

\subsection{Methodological Limitations}
The Z-score method's assumption of normal distribution is frequently violated by financial returns exhibiting fat tails and skewness. Fixed detection thresholds (\(Z>3\), \(volume>2.5\times\)) cannot adapt to changing market volatility regimes, potentially generating excessive false positives during turbulent periods. The daily frequency data fails to capture intraday anomalies and overnight gaps containing valuable market microstructure information.

\subsection{Temporal and Contextual Bias}
The restricted data period (2018-present) captures specific market regimes (COVID-19, bull markets) that may not represent normal market conditions. Contextual blindness arises from the lack of fundamental data integration, news sentiment analysis, and economic indicators for proper anomaly interpretation. The reactive detection approach creates lagging indicator bias, identifying anomalies only after occurrence rather than providing predictive signals.

\section{Research Questions Addressed}
This research project explores several key aspects of stock market analysis. We aim to answer the following important questions:
\begin{enumerate}
\item How can statistical methods like the Z-Score be used to systematically identify abnormal price movements and volume spikes in Indian stock data?
\item What are the key statistical properties (stationarity, normality, volatility clustering) of historical returns for major NSE stocks?
\item How can an interactive R Shiny dashboard be implemented for real-time anomaly detection, visualization, and alerting?
\item What correlation structures exist between major Indian stocks, and what are their implications for portfolio diversification?
\item How effective are ARIMA models in providing short-term forecasts for stock prices, and how should their uncertainty be communicated?
\item How do anomaly detection patterns vary across different market sectors, and what sector-specific characteristics influence these variations?
\end{enumerate}

\section{Results and Analytical Findings}
\subsection{Anomaly Detection Performance Analysis}
The system successfully identified various market anomalies across different conditions, with price anomalies beyond 3 standard deviations detected across all stocks. These often corresponded to earnings announcements, macroeconomic news, and corporate developments. Volume spikes frequently preceded significant price movements, signaling institutional activity and news dissemination. Banking stocks showed highest anomaly frequencies (ICICIBANK: 56, SBIN: 61) while FMCG demonstrated lowest (ITC: 19, HINDUNILVR: 23), indicating varying sector sensitivities to market movements.

\begin{table}[H]
\centering
\caption{Anomaly Statistics by Stock (January 2018 - Present)}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Stock} & \textbf{Price} & \textbf{Volume} & \textbf{Total} & \textbf{Freq (\%)} \\
\midrule
RELIANCE.NS & 32 & 15 & 47 & 2.1 \\
TCS.NS & 22 & 10 & 32 & 1.4 \\
HDFCBANK.NS & 36 & 15 & 51 & 2.3 \\
INFY.NS & 20 & 9 & 29 & 1.3 \\
ICICIBANK.NS & 40 & 16 & 56 & 2.5 \\
HINDUNILVR.NS & 15 & 8 & 23 & 1.0 \\
SBIN.NS & 45 & 16 & 61 & 2.7 \\
BHARTIARTL.NS & 30 & 14 & 44 & 2.0 \\
ITC.NS & 12 & 7 & 19 & 0.9 \\
LT.NS & 26 & 12 & 38 & 1.7 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Volatility and Risk Assessment}
20-day rolling volatility revealed distinct clustering patterns with banking stocks showing highest sensitivity to economic cycles. The COVID-19 period exhibited extreme volatility spikes of 3-5× normal levels across all stocks, gradually normalizing as markets adjusted. Sector rotation patterns emerged with different sectors experiencing volatility peaks at different times, reflecting changing market leadership and economic cycle phases.

\begin{figure}[H]
\centering
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{volatility analysis chart.png}
\caption{Volatility clustering patterns}
\end{subfigure}
\hfill
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{volume_trend.png}
\caption{Volume trend analysis}
\end{subfigure}
\caption{Market volatility and volume analysis}
\end{figure}

\section{Correlation and Portfolio Analysis}
\subsection{Inter-stock Relationship Analysis}
Correlation analysis revealed strong sector-based clustering with banking stocks showing highest internal correlation (\(>0.7\)). IT companies demonstrated strong correlation due to similar business models and global exposure. Infrastructure stocks correlated strongly with broader market indices and economic indicators, tracking overall economic growth and government spending patterns.

\subsection{Portfolio Construction Implications}
Banking sector stocks offered limited diversification benefits due to high internal correlation, suggesting sector-level exposure management. Defensive FMCG stocks showed lower market correlation, providing valuable diversification during downturns. Crisis periods exhibited increased cross-sector correlations, reducing diversification effectiveness when most needed.\\[0.1cm]

\begin{figure}[H]
\centering
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{correlation heatmap.png}
\caption{Correlation matrix}
\end{subfigure}
\hfill
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=0.95\linewidth]{two_stock_comparison.png}
\caption{Stock comparison}
\end{subfigure}
\caption{Correlation analysis and stock comparisons}
\end{figure}

\section{Forecasting and Predictive Analytics}
\subsection{ARIMA Modeling Implementation}
Auto ARIMA with automatic parameter selection provided reasonable short-term forecasts using 30-day horizon with 80-95\% confidence intervals. The system automatically handled stationarity through differencing and optimized AR/MA terms based on data patterns, ensuring robust performance across different stocks.

\subsection{Forecast Performance and Integration}
Model diagnostics showed MAPE of 8-12\% for 30-day forecasts, with confidence intervals honestly representing prediction uncertainty. Integration with anomaly detection allowed assessment of whether anomalies represented temporary deviations or trend changes, providing comprehensive market analysis combining statistical detection with forward-looking projections.

\begin{figure}[H]
\centering
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=1\linewidth]{Arima forecast.png}
\caption{ARIMA forecast}
\end{subfigure}
\hfill
\begin{subfigure}{0.48\textwidth}
\centering
\includegraphics[width=0.9\linewidth]{acf of returns.png}
\caption{ACF analysis}
\end{subfigure}
\caption{Forecasting and statistical analysis}
\end{figure}

\begin{table}[H]
\centering
\caption{Forecast Accuracy Metrics (30-day horizon)}
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Stock} & \textbf{MAPE (\%)} & \textbf{RMSE} & \textbf{MAE} \\
\midrule
RELIANCE.NS & 9.2 & 45.3 & 38.1 \\
TCS.NS & 8.7 & 125.6 & 98.3 \\
HDFCBANK.NS & 10.1 & 28.9 & 22.4 \\
INFY.NS & 7.9 & 35.2 & 28.7 \\
ICICIBANK.NS & 11.5 & 32.1 & 25.8 \\
\bottomrule
\end{tabular}
\end{table}

\section{Reproducibility Notes}
\begin{itemize}
\item \textbf{Data:} Yahoo Finance via \texttt{tidyquant} R package
\item \textbf{Code: } \url{https://github.com/Data-Science-Project-Group-19}
\item \textbf{Live App:} \url{https://mth208-project.shinyapps.io/proj/}
\item \textbf{Parameters:} Z-score \(> 3\), volume spike \(> 2.5\times\), 20-day rolling windows
\item \textbf{Environment:} R 4.3+ with standard CRAN packages
\end{itemize}

\section{Limitations}
\subsection{Technical Implementation Limitations}
The system uses only daily closing data, missing intraday patterns. Fixed detection thresholds lack adaptability to changing market conditions, potentially generating false signals. The analysis excludes fundamental data and news sentiment, while the focus on 10 large-cap stocks limits representation of mid/small-cap segments.

\subsection{Methodological and Statistical Limitations}
The Z-score method assumes normal distribution, conflicting with fat-tailed financial returns. Stationarity assumptions are frequently violated by market volatility, and the reactive approach identifies anomalies only after occurrence. The 20-day rolling window creates sensitivity trade-offs between detection responsiveness and stability.

\section{Conclusion}
This project successfully developed an interactive anomaly detection system for Indian stocks using R Shiny. By integrating statistical methods with real-time analysis, the dashboard effectively identifies abnormal market behavior and provides actionable insights. The implementation demonstrates the practical application of time series analysis in financial markets, making sophisticated analytical tools accessible to both technical and non-technical users.

\section{Acknowledgements}
We express our deepest gratitude to our respected professor, Dr. Akash Anand, for his invaluable guidance and mentorship throughout this project. We are also thankful to the Department of Mathematics \& Statistics at IIT Kanpur for providing excellent resources and academic environment. Our sincere appreciation to the developers of R packages and Yahoo Finance API for their invaluable tools.

\section{References}
\begin{enumerate}
\item Yahoo Finance (2024). Historical market data. \url{https://finance.yahoo.com/}\\[0.01cm]
\item R tidyquant Package Documentation, Shiny R Studio Documentation\\[0.1cm]
\item Chandola V, Banerjee A, \& Kumar V (2009). Anomaly detection: A survey. \textit{ACM Computing Surveys}, 41(3), 1-58.\\[0.1cm]
\item Pincus S \& Kalman R. E. (2004). Irregularity, volatility, risk, and financial market time series.\\[0.01cm]
\item James G, Witten D, Hastie T, \& Tibshirani R. (2013). \textit{An Introduction to Statistical Learning}. Springer.
\end{enumerate}

\end{document}

